<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome to Quiz!"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="6dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Please enter your Name: "

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:id="@+id/name"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Which command is used to change directory?"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"
            />

        <RadioGroup
            android:id="@+id/question_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        <RadioButton
            android:id="@+id/change_dir_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ls"/>

        <RadioButton
            android:id="@+id/change_dir_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat"/>

        <RadioButton
            android:id="@+id/change_dir_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cd"/>

        <RadioButton
            android:id="@+id/change_dir_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pwd" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. "
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter command"
                android:textSize="10sp"
                android:id="@+id/ssh_entry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="  allows securely connectect to remote machine."
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Command use to remove files."
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <RadioGroup
            android:id="@+id/question_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rm_enter_1"
            android:text="grep"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rm_enter_2"
            android:text="telnet"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rm_enter_3"
            android:text="ssh"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rm_enter_4"
            android:text="rm"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. ./print is used to:"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <RadioGroup
            android:id="@+id/question_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrip_entry_1"
           android:text="print script initialiser"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrip_entry_2"
            android:text="open path"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrip_entry_3"
            android:text="show directory content"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrip_entry_4"
            android:text="none of above"
            />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. Commands used to list content and content's full information of directory. (Choose two)"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ls_entry_1"
            android:text="ls"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ls_entry_2"
            android:text="cat"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ls_entry_3"
            android:text="ls -l"

            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ls_entry_4"
            android:text="su"
            android:layout_marginBottom="6dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Path to configure you network interface"
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <RadioGroup
            android:id="@+id/question_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path_1"
            android:text="/var/www/"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path_2"
            android:text="/etc/network/interfaces"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path_3"
            android:text="etc/postfix/network_table"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/path_4"
            android:text="None of above"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Command used to check your network configuration on linux."
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>
        <RadioGroup
            android:id="@+id/question_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network_entry_1"
            android:text="ipconfig"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network_entry_2"
            android:text="ifconfig"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network_entry_3"
            android:text="All above mentioned"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/network_entry_4"
            android:text="None of above"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. Command used to view the contents of a file and display it on screen."
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <RadioGroup
            android:id="@+id/question_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_1"
            android:text="print"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_2"
            android:text="ls"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_3"
            android:text="cat"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content_4"
            android:text="show"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. Command used to show your current directory."
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <RadioGroup
            android:id="@+id/question_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_1"
            android:text="ls"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_2"
            android:text="sh"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_3"
            android:text="pwd"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pwd_4"
            android:text="cat"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. GNU stand for: "
            android:textColor="@android:color/black"
            android:layout_marginBottom="6dp"/>

        <RadioGroup
            android:id="@+id/question_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gnu_1"
            android:text="Geeks Need Unix"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gnu_2"
            android:text="General Unix"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gnu_3"
            android:text="Gnu’s not Unix"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gnu_4"
            android:text="It means nothing"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="submit"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
